<html>
    <head>
        <title>Assignment1.html</title>
        <link rel="icon" type="image" href="C:\Users\praneeth darisi\Downloads\WhatsApp Image 2024-01-03 at 8.57.35 PM.jpeg">
        <style>
            h1,h2{
                color:blueviolet;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 20px;
                margin-left:20px;
                padding-bottom: 3px;
            }
            .table,p{
                font-family: 'Times New Roman', Times, serif;
                margin-left:30px;
                padding-top: 10px;
                font-size: 15px;
            }
            hr{
                width: 30%;
                margin-left: 20px;
            }
            .newh2{
                color:blueviolet;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 20px;
                margin-left:850px;
                padding-bottom: 3px;
            }
            .newtable,.newp{
                margin-left:850px;
                padding-top: 2px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 15px;
                border-spacing: 12px;
                margin-top: 30px;
            }
            .newhr{
                width: 30%;
                margin-left: 850px;
            }
            .updated{
                margin-top: -780px;
                margin-right: 25px;
            }
            img{
                float:right;
                margin-top: -200px;
                margin-bottom:200px;
                margin-right: 10px;
            }
            .older{
                margin-left:25px;
                margin-top: 130px;
            }
            .header{
                margin-left:25px;
                margin-top:40px;
            }
            .error2{
                margin-left: 25px;
                position: absolute;
                top:750px;
            }
            .error3,.contact{
                margin-left: 25px;
                
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <body>
      <main>
        <div class="header">
           <h1 id="1">DARISI VENKATA SAI PRANEETH GUPTHA</h1>
        </div>
        <div class="older">
            <h2>CONTACT</h2><hr><br>
        <div class="contact">
          <i class="fa-solid fa-phone"><span style="font-family: 'Times New Roman', Times, serif;">9347709494</span></i><br><br>
          <i class="fa-solid fa-envelope"><span style="font-family: 'Times New Roman', Times, serif;">venkata1212@sasi.ac.in,darisiguptha@gmail.com</span></i><br><br>
          <i class="fa-solid fa-location-dot"><span style="font-family: 'Times New Roman', Times, serif;;font-style: normal;">MIG-65,<br>A.P.H.B COLONY,<br> Tadepalligudem,<br> West Godavari district</span></i><br><br>
          <i class="fa-brands fa-linkedin"><span style="font-family: 'Times New Roman', Times, serif;">https://www.linkedin.com/in/praneeth-guptha<br>6-a31b82253?utm_source=share&<br>utm_campaign=share_via&utm_content=<br>profile&utm_medium=android_app</span></i>
        </div>
             <h2>PERSONAL DETAILS</h2><hr>
             <table class="error3">
               <tr><td>Date of birth</td><td>:</td><td>04/05/2003</td></tr>
               <tr><td>Nationality</td><td>:</td><td>India</td></tr>
               <tr><td>gender</td><td>:</td><td>Male</td></tr>
             </table>
             <h2>SKILLS</h2><hr><br><br>
             <table class="error2">
                <tr><td>Programming skills</td><td>:</td><td>java</td></tr>
                <tr><td>Technical skills</td><td>:</td><td>HTML,CSS</td></tr><br>
                <tr><td> Computer skills</td><td>:</td><td>Computer networks,<br>operating systems, <br>MySQLCommunication skills</td></tr><br><br> 
                <tr><td>Technical skills</td><td>:</td><td>HTML,CSS</td></tr>
                <tr><td>Soft skills</td><td>:</td><td>listening skill,speaking skill,communication skill</td></tr>
             </table><br><br><br><br>
             <h2>INTERESTS</h2><hr>
             <p> I am interested in problem solving and solving puzzles</p>
        </div>
        <div class="updated">
            <img src="c:\Users\praneeth darisi\Downloads\WhatsApp Image 2023-12-14 at 12.21.25 PM.jpeg" width="150px" height="150px">
             <h2 class="newh2">EDUCATIONAL DETAILS</h2><hr class="newhr">
             <table class="newtable">
               <tr><td>2018</td><td>Tenth</td><td>Sasi English medium<td>9.5 cgpa </td></tr>
               <tr><td>2020</td><td>Intermediate </td><td>Sasi junior college </td><td>91.3%</td></tr>
               <tr><td>2023</td><td>Information <br>Technology</td><td>Sasi Institute of Technology and Engineering</td><td>7.52</td></tr>
             </table>
             <h2 class="newh2">ACHIEVEMENTS & AWARDS</h2><hr class="newhr">
               <p class="newp">Certificate on HTML, Certificate on MySQL</p>
             <h2 class="newh2">HOBBIES</h2><hr class="newhr">
             <p class="newp">Browsing net, playing kabaddi, solving puzzles </p>
             <h2  class="newh2">REFERENCE</h2><hr class="newhr">
             <p class="newp">Hackerrank<br>
                https://www.hackerrank.com/profile/20K61A1212<br>
                GitHub<br>
                https://github.com/praneethdarisi</p>
             <h2  class="newh2">DECLARATION </h2><hr class="newhr">
            <p  class="newp">I here by declare that above information is true and correct</p>
        </div>
      </main>
    </body> 
</html>