<html>
    <head>
        <title>Assignment1.html</title>
        <style>
            .newh2{
                color:blueviolet;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 20px;
                margin-left:850px;
                padding-bottom: 3px;
            }
            .newtable,.newp{
                margin-left:850px;
                padding-top: 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 15px;
                border-spacing: 12px;
            }
            .newhr{
                width: 30%;
                margin-left: 850px;
            }
            .section2{
                 margin-top: 2px;
                 margin-right: 1px;
            }
          
        </style>
    </head>
    <body>
      <main>
             <h2 class="newh2">PERSONAL DETAILS</h2><hr class="newhr">
             <table class="newtable">
               <tr><td>2018</td><td>Tenth</td><td>Sasi English medium<td>9.5 cgpa </td></tr>
               <tr><td>2020</td><td>Intermediate </td><td>Sasi junior college </td><td>91.3%</td></tr>
               <tr><td>2023</td><td>Information <br>Technology</td><td>Sasi Institute of Technology and Engineering</td><td>7.52</td></tr>
             </table>
             <h2 class="newh2">ACHIEVEMENTS & AWARDS</h2><hr class="newhr">
               <p class="newp">Certificate on HTML, Certificate on MySQL</p>
             <h2 class="newh2">HOBBIES</h2><hr class="newhr">
             <p class="newp">Browsing net, playing kabaddi, solving puzzles </p>
             <h2  class="newh2">REFERENCE</h2><hr class="newhr">
             <p class="newp">Hackerrank<br>
                https://www.hackerrank.com/profile/20K61A1212<br>
                GitHub<br>
                https://github.com/praneethdarisi</p>
             <h2  class="newh2">DECLARATION </h2><hr class="newhr">
            <p  class="newp">I here by declare that above information is true and correct</p>
      </main>
    </body>
   
</html>