<html>
    <head>
        <title>Day3 practice</title>
        <link rel="icon" type="image/x-icon" hre="C:\Users\praneeth darisi\Downloads\WhatsApp Image 2024-01-03 at 8.57.35 PM.jpeg">
        <style>
            fieldset{
                width:30%;
                height: 20px;
            }
            .one{

                margin-left:580px;
                margin-top:150px;
            }
            footer{
                margin-left: 580px;
                margin-top: 30px;
                width:50%;
            }
            .password{
                width:33%;
                height:30px;
            }
            img{
                margin-left: 130px;
                margin-top: 10px;
            }
            button{
                color:white;
                background-color: blue;
                text-align: center;
                margin-left: 140px;
                height:35px;
                width:10%;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                border-style: hidden;
                
            }
            
        </style>

    </head>
    <body>
        <form>
           <div>
            <div class="one">
                <img src="c:\Users\praneeth darisi\Downloads\WhatsApp Image 2024-01-07 at 3.03.23 PM.jpeg"  height="60" width="60"><br><br>
                 <h2>Sign In</h2>
                 <fieldset>
                    <legend>Email or phone</legend>
                 </fieldset><br>
                <input type="password" placeholder="Enter your password" class="password"><br><br>
                <label for="password"><input type="checkbox"> Show password</label><br><br>
            </div>
            <footer>
                <a href="">Forgot password ?</a>
                    <button type="next" value="next" name="next">next</button>
            </footer>
          </div>
        </form>
          
         
    </body>
</html>